# jobApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rijo/jabrapp/: AppNavigationTest.java  DeviceOrientationTest.java  StartupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijo/jabrapp/dataRepository/: Const.java  ProductRepositoryImpl.java  ProductsRepository.java
app/src/main/java/com/rijo/jabrapp/domains/product/: Attributes.java  BestMarketplacePrice.java  Item.java  Products.java
app/src/main/java/com/rijo/jabrapp/ui/startupScreen/: StartUpContract.java  StartUpPresenter.java  StartupActivity.java
app/src/main/java/com/rijo/jabrapp/ui/startupScreen/adapters/: ProductsRecyclerAdapter.java
app/src/main/java/com/rijo/jabrapp/ui/startupScreen/fragments/: NoProductDetailsFragment.java  NoProductsFragment.java  ProductDetailsFragment.java  ProductListFragment.java
app/src/main/java/com/rijo/jabrapp/util/: Utilities.java
app/src/main/res/layout/: activity_startup.xml  fragment_no_product_details.xml  fragment_no_products.xml  fragment_product_details.xml  fragment_product_list.xml  product_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rijo/jabrapp/: UnitTestSuite.java
app/src/test/java/com/rijo/jabrapp/Mock/: MockedStrings.java
app/src/test/java/com/rijo/jabrapp/dataRepository/: ProductRepositoryImplTest.java
app/src/test/java/com/rijo/jabrapp/ui/startupScreen/: StartUpPresenterTest.java
app/src/test/java/com/rijo/jabrapp/util/: UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
